{
    "name": "connection-example",
    "version": "0.0.1",
    "description": "Minimalist websocket example",
    "dependencies": {
        "socket.io": "~1.3.5",
        "mime": "~1.3.4",
        "dnode": "~1.2.0"
    }
}